<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <android.support.v7.widget.SwitchCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:id="@+id/notification_switch"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="26dp"
                android:id="@+id/notification_label"
                android:text="@string/enable_notification"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"

                />

        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/alarms_checkBox"
            app:buttonTint="@color/colorAccent"
            android:layoutDirection="rtl"
            tools:text="سرعت بالای 90"
            android:textColor="@android:color/white"
            android:layout_marginRight="2dp"
            android:textSize="12sp"
            />
    </LinearLayout>

</RelativeLayout>