<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    android:layoutDirection="ltr"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    >




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="ok"
        android:visibility="gone"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_container"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:visibility="visible"
        >

    <android.support.v7.widget.CardView
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/dashboard_card_1"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/dashboard_container_1"
            >

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/chart_pie"
                >

            </com.github.mikephil.charting.charts.PieChart>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/chart_pie"
                android:id="@+id/chart_title_pie"
                android:background="@color/colorPrimary"
                android:text="کیلومتر طی شده هر استان"

                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/dashboard_container_2"

                >
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/chart_pie_2"
                    android:visibility="visible"
                    />
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/barChart_2"
                    android:visibility="gone"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chart_pie_2"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/chart_title_pie_2"
                    android:background="@color/colorPrimary"
                    android:text="دفعات بازگشایی درب در نقاط غیر مجاز سال 97"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more"
                    android:layout_toLeftOf="@id/chart_title_pie_2"
                    android:layout_toStartOf="@id/chart_title_pie_2"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/more_detail_pie_chart"
                    android:layout_centerVertical="true"
                    />
                </RelativeLayout>
            </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_container"
        android:orientation="horizontal"
        android:layout_below="@id/Main_container"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="32dp"
            app:cardBackgroundColor="@color/purple"
            android:id="@+id/card_3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:id="@+id/rah_no_text"
                android:textColor="@android:color/white"
                />
        </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تعداد فرم های رهسپاری امروز"
                android:gravity="center"
                android:textSize="10dp"
                android:id="@+id/rah_text"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:layout_below="@id/card_3"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="32dp"
            app:cardBackgroundColor="@color/red"
            android:id="@+id/card_2"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""

                android:id="@+id/form_no_text"
                android:gravity="center"
                android:textColor="@android:color/white"
                />

        </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تعداد خودرو ها در یک روز"
                android:gravity="center"
                android:textSize="10dp"
                android:id="@+id/form_text"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:layout_below="@id/card_2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="32dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/card_1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/online_no_text"
                android:gravity="center"
                android:textColor="@android:color/white"

                />
        </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تعداد خودروهاآنلاین"
                android:gravity="center"
                android:textSize="10dp"
                android:id="@+id/online_text"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:layout_below="@id/card_1"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bar_chart_container"
        android:layout_below="@id/second_container"
        android:layout_marginTop="24dp"
        android:visibility="visible"
        >
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/bar_chart_rah_form"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="تعداد فرم های رهسپاری به تفکیک مسیر در سال 97"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/bar_chart_text"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more"
                android:layout_toLeftOf="@id/bar_chart_text"
                android:layout_toStartOf="@id/bar_chart_text"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/more_detail"
                />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
</ScrollView>