<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/map_window">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"
        tools:text="d12369454"
        android:id="@+id/marker_device_id"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/marker_device_id"
        android:textSize="10sp"
        tools:text="18:45"
        android:id="@+id/marker_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        tools:text="1396/11/26"
        android:layout_below="@id/marker_time"
        android:id="@+id/marker_date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:layout_below="@id/marker_date"
        android:textColor="@color/colorPrimary"
        tools:text="120 Km/h"
        android:id="@+id/marker_speed"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:src="@drawable/icons_8_car"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:id="@+id/img_car"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_car"
        android:id="@+id/img_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/icons_8_clock"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_time"
        android:id="@+id/img_date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/icons_8_calendar"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_date"
        android:id="@+id/img_speed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/icons_8_speedometer"
        />
    </RelativeLayout>

</LinearLayout>