<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/save"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/save_icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textColor="@android:color/white"
        android:layout_toStartOf="@id/save_icon"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/save_alarm"
        android:id="@+id/save_txt"
        android:gravity="center_vertical"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/share"
        android:layout_below="@id/save_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/share_icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
       android:layout_below="@id/save_txt"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/share_icon"
        android:text="@string/share_alarm"
        android:id="@+id/share_txt"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/share_icon"
        android:src="@drawable/remove"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/remove_icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:layout_below="@id/share_txt"
        android:layout_toStartOf="@id/remove_icon"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="حذف"
        android:id="@+id/remove_txt"
        android:textColor="@android:color/white"

        />

</RelativeLayout>