# Post_androidApplication

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anad/mobile/post/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anad/mobile/post/: CustomWMSTileSource.java  testActivity.java
app/src/main/java/com/anad/mobile/post/API/: AlarmApi.java  Api.java  ApiCaller.java  ApiManager.java  DashboardApi.java  FilterApi.java  ReportAPI.java  WebApi.java
app/src/main/java/com/anad/mobile/post/AccountManager/: LoginApi.java  LoginResponse.java  OnLoginResponse.java
app/src/main/java/com/anad/mobile/post/Activity/: AlarmsSetting.java  BarChartActivity.java  EnterActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  RahRFIDFilter.java  RahRFIDReportList.java  RegisterActivity.java  RegisterActivity_next.java  RegisterCode.java  ShowPathActivity.java  ShowReport.java  Splash.java
app/src/main/jni/: keys.c
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_spinner.xml  badge.xml  bottom_item_color_state.xml  button_alarm.xml  circle_white.xml  dialog_btn_shape.xml  ic_map.xml  login_btn_shape.xml  login_edt_shape.xml  map_window.xml  shape_simple.xml  shape_with_border.xml
app/src/main/res/layout/: activity_alarms_setting.xml  activity_filter.xml  activity_just_for_test.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pie_chart.xml  activity_rah_rfidreport.xml  activity_rah_rfidreport_list.xml  activity_register_code.xml  activity_register_next.xml  activity_report.xml  activity_show_path.xml  activity_splash.xml  activity_test2.xml  custom_tab.xml  dialog.xml  forget_pass_dialog.xml  fragment_alarms.xml  fragment_map.xml  fragment_osm_map.xml  fragment_profile.xml  fragment_save_alarms.xml  map_marker_info.xml  mobadele_inner_report.xml  report_fragment_item.xml  report_recycler_item.xml  row_mobadele_item.xml  second_layout_fab.xml  spinner_item.xml  test_item.xml
app/src/main/res/layout-land/: activity_bar_chart.xml
app/src/main/res/layout-large/: activity_alarms_setting.xml  activity_enter.xml  activity_filter.xml  activity_just_for_test.xml  activity_login.xml  activity_main.xml  activity_rah_rfidreport.xml  activity_rah_rfidreport_list.xml  activity_register.xml  activity_register_code.xml  activity_register_next.xml  activity_report.xml  activity_show_path.xml  activity_splash.xml  activity_test.xml  alarms_setting_item.xml  forget_pass_dialog.xml  fragment_alarms.xml  fragment_map.xml  fragment_osm_map.xml  fragment_reports.xml  navigation_header.xml  register_finish_dialog.xml  report_fragment_item.xml  report_recycler_item.xml  report_row_item.xml  resend_dialog.xml  row_mobadele_item.xml  save_alarm_parent_layout.xml  second_layout_fab.xml  show_alarm_child.xml  spinner_item.xml
app/src/main/res/layout-normal/: activity_alarms_setting.xml  activity_enter.xml  activity_filter.xml  activity_just_for_test.xml  activity_login.xml  activity_main.xml  activity_rah_rfidreport.xml  activity_register.xml  activity_register_code.xml  activity_report.xml  activity_show_path.xml  alarms_setting_item.xml  fragment_dashboard.xml  fragment_more.xml  fragment_reports.xml  fragment_show_alarm.xml  mabda_in_out_time.xml  maghsad_in_out_time.xml  maghsad_marsolat_time.xml  maghsad_open_doors.xml  map_info_layout.xml  mobadele_point.xml  navigation_header.xml  option_dialog.xml  register_finish_dialog.xml  report_fragment_item.xml  report_recycler_item.xml  resend_dialog.xml  row_mobadele_item.xml  save_alarm_parent_layout.xml  second_layout_fab.xml  show_alarm_child.xml  spinner_item.xml  tey_masir_time.xml
app/src/main/res/layout-small/: activity_enter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_code.xml  activity_register_next.xml  activity_splash.xml  forget_pass_dialog.xml  fragment_reports.xml  register_finish_dialog.xml  resend_dialog.xml
app/src/main/res/menu/: map_tools_item.xml  navigation.xml
app/src/main/res/raw/: cert.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml
(+133 files in other folders)
