<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Main_container"
    android:background="@drawable/bg_main"
    >

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bar_chart"
            android:layout_marginBottom="32dp"
            >
        </com.github.mikephil.charting.charts.BarChart>

</RelativeLayout>