apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'anad7139'
            keyPassword 'anad7139'
            storePassword 'anad7139'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.anad.mobile.post"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://91.207.138.90:8081/\"")
            // buildConfigField("String","BASE_URL","\"http://130.185.78.110:8090/api/userlogin/\"")
            resValue("string", "GOOGLE_API_KEY", '"AIzaSyCbBaSEEsJ6J36nukXtAHHcnnMA5tO8gJs"')
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //  buildConfigField("String", "BASE_URL", "\"http://130.185.78.110:8090/\"")
           // buildConfigField("String", "BASE_URL", "\"http://91.207.138.90:8081/\"")
//            buildConfigField("String", "BASE_URL", "\"http://post.anadgroup.ir/\"")
            buildConfigField("String", "BASE_URL", "\"http://10.1.1.103/\"")

            resValue("string", "GOOGLE_API_KEY", '"AIzaSyCbBaSEEsJ6J36nukXtAHHcnnMA5tO8gJs"')
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    // implementation 'com.android.support:support-vector-drawable:27.+'
    //implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.2'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    implementation 'com.github.michael-rapp:android-bottom-sheet:1.4.5'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
    implementation 'org.osmdroid:osmdroid-wms:6.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'


}
apply plugin: 'com.google.gms.google-services'









