<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_item_main_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:background="@color/blue_child_alarm"
        >

        <LinearLayout
            android:id="@+id/report_item_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/report_item_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="فرم رهسپاری"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/report_item_title"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/report_item_txt_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    tools:text="1396/10/26" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/margin_large"
                    android:text="@string/date_title_report"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/report_item_txt_path"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    tools:text="تهران - بندر عباس" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/margin_large"
                    android:text="@string/path_title_report"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="2">

                <TextView
                    android:id="@+id/report_item_txt_driver_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    tools:text="الیاس محمدی" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/margin_large"
                    android:text="@string/driver_name_title_report"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/report_item_txt_driver_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    tools:text="1234" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/margin_large"
                    android:text="@string/driver_code_title_report"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/share"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/img_share_report"
            />
    </RelativeLayout>
</RelativeLayout>