md "F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\lib\x86_64" >NUL 2>NUL || rem
F:/NDK/android-ndk-r17b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbserver      ": "[x86_64-linux-android] F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdbserver"
copy /b/y "F:\NDK\android-ndk-r17b\build\\..\prebuilt\android-x86_64\gdbserver\gdbserver" "F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\lib\x86_64\gdbserver" > NUL
F:/NDK/android-ndk-r17b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbsetup       ": "F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup"
F:/NDK/android-ndk-r17b/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path F:/Android_sources_git/Post_android_source/app/build/intermediates/ndkBuild/debug/obj/local/x86_64" > F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
F:/NDK/android-ndk-r17b/build//../prebuilt/windows-x86_64/bin/echo.exe "directory F:/NDK/android-ndk-r17b/build//../sysroot F:/Android_sources_git/Post_android_source/app/src/main/jni F:/NDK/android-ndk-r17b/build//../sources/cxx-stl/system" >> F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
md "F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs-debug\keys" >NUL 2>NUL || rem
F:/NDK/android-ndk-r17b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "keys <= keys.c"
F:/NDK/android-ndk-r17b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF F:/Android_sources_git/Post_android_source/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/keys/keys.o.d -gcc-toolchain F:/NDK/android-ndk-r17b/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -IF:/Android_sources_git/Post_android_source/app/src/main/jni   -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot F:/NDK/android-ndk-r17b/build//../sysroot -isystem F:/NDK/android-ndk-r17b/build//../sysroot/usr/include/x86_64-linux-android -c  F:/Android_sources_git/Post_android_source/app/src/main/jni/keys.c -o F:/Android_sources_git/Post_android_source/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/keys/keys.o
md "F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\obj\local\x86_64" >NUL 2>NUL || rem
F:/NDK/android-ndk-r17b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libkeys.so"
F:/NDK/android-ndk-r17b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libkeys.so -shared --sysroot=F:/NDK/android-ndk-r17b/build//../platforms/android-21/arch-x86_64 F:/Android_sources_git/Post_android_source/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/keys/keys.o -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain F:/NDK/android-ndk-r17b/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -lc -lm -o F:/Android_sources_git/Post_android_source/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/libkeys.so
F:/NDK/android-ndk-r17b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libkeys.so => F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\lib/x86_64/libkeys.so"
copy /b/y "F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\libkeys.so" "F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\lib\x86_64\libkeys.so" > NUL
F:/NDK/android-ndk-r17b/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  F:\Android_sources_git\Post_android_source\app\build\intermediates\ndkBuild\debug\lib/x86_64/libkeys.so
