<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_container"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingRight="2dp"
       android:paddingLeft="2dp"
        android:id="@+id/row1"
       android:layout_marginBottom="6dp"
       >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/row_data"
        tools:text="1396/11/03"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/row_title"
        tools:text="تاریخ"
        android:layout_gravity="center"
        android:paddingRight="8dp"

        />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:id="@+id/row2"
        android:layout_marginBottom="6dp"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_data_2"
            tools:text="1396/11/03"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_title_2"
            tools:text="تاریخ"
            android:layout_gravity="center"
            android:paddingRight="8dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:id="@+id/row3"
        android:layout_marginBottom="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_data_3"
            tools:text="1396/11/03"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_title_3"
            tools:text="تاریخ"
            android:layout_gravity="center"
            android:paddingRight="8dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:id="@+id/row4"
        android:layout_marginBottom="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_data_4"
            tools:text="1396/11/03"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_title_4"
            tools:text="تاریخ"
            android:layout_gravity="center"
            android:paddingRight="8dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:id="@+id/row5"
        android:layout_marginBottom="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_data_5"
            tools:text="1396/11/03"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_title_5"
            tools:text="تاریخ"
            android:layout_gravity="center"
            android:paddingRight="8dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:id="@+id/row6"
        android:layout_marginBottom="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_data_6"
            tools:text="1396/11/03"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_title_6"
            tools:text="تاریخ"
            android:layout_gravity="center"
            android:paddingRight="8dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:id="@+id/row7"
        android:layout_marginBottom="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_data_7"
            tools:text="1396/11/03"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_title_7"
            tools:text="تاریخ"
            android:layout_gravity="center"
            android:paddingRight="8dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:id="@+id/row8"
        android:layout_marginBottom="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_data_8"
            tools:text="1396/11/03"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row_title_8"
            tools:text="تاریخ"
            android:layout_gravity="center"
            android:paddingRight="8dp"

            />
    </LinearLayout>

</LinearLayout>