<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/shape_with_border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/your_register_complete_and_wait_for_admin_accept"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/forget_pass_btn_margin_bottom"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/Register_btn_height"
        android:text="@string/back_to_enter_page"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="@dimen/dialog_padding_sides"
        android:id="@+id/Register_finish_btn_back"
        android:layout_marginTop="@dimen/forget_pass_edt_margin_top"
        android:layout_marginBottom="@dimen/forget_pass_btn_margin_bottom"
        />

</RelativeLayout>